# FluffyStickerConverter

./: .gitignore  get-ffmpeg.sh  pom.xml
src/main/java/de/toxicfox/foxbot/convert/: Config.java  Entrypoint.java  MatrixStickerConverter.java  Store.java  TelegramStickerPack.java
src/main/java/de/toxicfox/foxbot/convert/commands/: ConvertCleanCommand.java  ConvertCommand.java
src/main/java/de/toxicfox/foxbot/convert/converter/: TgsToGif.java  WebmToGif.java  WebpToPng.java
src/main/java/de/toxicfox/foxbot/convert/filething/: FileThingApi.java  UploadResult.java
src/main/resources/: plugin.json
